# Okai.Boilerplate

./: LICENSE  Okai.Boilerplate.sln  README.md  azure-pipelines.yml
Okai.Boilerplate.Api/: Okai.Boilerplate.Api.csproj  Program.cs  appsettings.staging.json
Okai.Boilerplate.Api.Tests/: ExampleControllerTests.cs  Okai.Boilerplate.Api.Tests.csproj
Okai.Boilerplate.Api/Common/: MainController.cs
Okai.Boilerplate.Api/Controllers/: ExampleController.cs
Okai.Boilerplate.Api/Properties/: launchSettings.json
Okai.Boilerplate.Application/: Okai.Boilerplate.Application.csproj
Okai.Boilerplate.Application.Tests/: Okai.Boilerplate.Application.Tests.csproj  SuccessResponseDtoTests.cs
Okai.Boilerplate.Application/Commands/Example/: ExampleCommand.cs  ExampleCommandHandler.cs  ExampleState.cs
Okai.Boilerplate.Application/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs  AttributeServiceExtension.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  MediatorBuilder.cs  ServiceAttributesConfiguration.cs  SwaggerConfiguration.cs
Okai.Boilerplate.Application/DTOs/: ExampleDto.cs
Okai.Boilerplate.Application/DTOs/Base/: BaseResponseDto.cs  SuccessResponseDto.cs
Okai.Boilerplate.Application/Helpers/Blob/: BlobClientHelper.cs  IBlobClientHelper.cs
Okai.Boilerplate.Application/Helpers/EventBus/: EventBusPublisher.cs  EventBusScheduler.cs
Okai.Boilerplate.Application/Mappings/: ExampleMappings.cs
Okai.Boilerplate.Application/Settings/: EventBusSettings.cs
Okai.Boilerplate.Domain/: Okai.Boilerplate.Domain.csproj
Okai.Boilerplate.Domain.Tests/: EntityTests.cs  MediatorTests.cs  Okai.Boilerplate.Domain.Tests.csproj
Okai.Boilerplate.Domain/Contracts/: INotificationSubscriber.cs  IRequestMessageHandler.cs
Okai.Boilerplate.Domain/Contracts/Data/RelationalDatabase/: IListResponse.cs  IRepositoryBase.cs  IRepositoryManager.cs
Okai.Boilerplate.Domain/Contracts/Data/RelationalDatabase/Repositories/: IExampleRepository.cs
Okai.Boilerplate.Domain/Entities/: Example.cs
Okai.Boilerplate.Domain/Entities/Abstract/: Entity.cs  Event.cs
Okai.Boilerplate.Domain/Exceptions/: CustomCommandException.cs
Okai.Boilerplate.Domain/Mediator/: IMediator.cs  Mediator.cs
Okai.Boilerplate.Domain/Mediator/Abstract/: Command.cs  MessageWithStateCommand.cs  NotificationMessage.cs  RequestMessage.cs  RequestMessageWithState.cs  ResponseMessage.cs  State.cs  Validator.cs
Okai.Boilerplate.Domain/Mediator/Validation/: ValidationFailure.cs  ValidationResult.cs
Okai.Boilerplate.Domain/Middlewares/: ExceptionMiddleware.cs
Okai.Boilerplate.Infrastructure/: Okai.Boilerplate.Infrastructure.csproj
Okai.Boilerplate.Infrastructure.Tests/: ApplicationDbContextTests.cs  Okai.Boilerplate.Infrastructure.Tests.csproj
Okai.Boilerplate.Infrastructure/Data/RelationalDatabase/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RepositoryBase.cs  RepositoryManager.cs
Okai.Boilerplate.Infrastructure/Data/RelationalDatabase/Repositories/: ExampleRepository.cs
Okai.Boilerplate.Infrastructure/Data/Seed/Configuration/: EntitySeed.cs
